.btn-login{
    background-color: #c87e7e;
    display: inline-block;
    height: 50px;
    
}

.container {
    height: 85%;
    margin-top: 150px;
    width: 92%;
    padding: 20px;
    
    border-radius: 20px;
    background-color: #FAF9F7;
}

.ion-content{
  
  width: 100%;
  height: 85%;
  display: flex;
    justify-content: center;
    align-items: center;
}

.pf{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.bio{
    margin-top: 20px;
    height: 50px;
    width: 100%;
}

.bio p{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600; /* Adapte conforme necess√°rio (300, 700, etc.) */
    src: url('/assets/Lato/Lato-BlackItalic.ttf') format('truetype');
    text-align: center;
    color: #161A29;
}

.foto{
    
    width: 130px;
    height: auto;
    
}

.foto img{
    width: 100%;
    height: 100%;
}
.status{
   

    display: flex;
    justify-content: baseline;
    align-items: center;
    height: 100%;
}

.status .block {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.status .config{
   
    height: 100%;
    width: 10%;
}

.looks{
    background-color: #c2bbbb;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    width: auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr; /* two equal columns */
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: auto;
}
.grid .block{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #B6B6B6;
    width: 200px;
    height: 200px;
    
}

.config-btn{
    position: absolute;
    top: 150px;
    right: 30px;
}

.grid{
    border-radius: 20px;
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
}

.grid .conj{
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px;
    height: 95%;
    
}

.grid .container{
    width: 140px;
    height: 200px;
    margin: 0;
}

